@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
    margin: 0 auto;
  }

  .features_li {
    width: 100%;
  }
  .section_three {
    display: none;
    padding-bottom: 120px;
  }

  .team-members-list {
    display: flex;
    gap: 74px;
    padding: 0 66px;
  }

  .modal {
    max-width: none;
  }

  .mob-menu-address-tel {
    font-size: 36px;
  }
  .mob-menu-address-mail {
    font-size: 20px;
  }

  .mob-menu-smi {
    gap: 56px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 21px;
  }

  .header {
    padding: 16px 0;
  }

  .nav-ul {
    display: flex;
  }

  .nav-ul-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .current::after {
    content: '';
    position: absolute;
    top: 53px;
    bottom: 0;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 1;
    transition: opacity 250s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current:hover::after {
    opacity: 1;
  }

  .hamburger-menu-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .div-hero {
    padding: 112px 0;
  }

  .hero_title {
    font-size: 56px;
    line-height: 60px; /* 107.143% */
    letter-spacing: 1.12px;
  }

  .features {
    padding: 96px 0;
  }

  .features_ul {
    display: flex;
    gap: 72px 24px;
  }

  .features_li {
    width: calc((100% - 24px) / 2);
    max-width: 351px;
  }

  .features_title {
    text-align: start;
  }

  .team-members {
    padding: 96px 0;
  }

  .team-members-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    padding: 0 87px;
    flex-direction: row;
  }

  .team-members-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-section {
    padding: 96px 0;
  }

  .customers-ul {
    gap: 72px 24px;
    padding: 0 16px;
  }

  .customers-li {
    width: calc((100% - 24px) / 4);
  }

  .footer-content-div {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 24px;
    align-items: start;
  }

  .footer-div {
    align-items: start;
  }

  .footer-sm-div {
    align-items: start;
  }

  .subscribe-wrap {
    align-items: start;
    justify-content: center;
    width: unset;
  }

  .subscribe-form {
    max-width: none;
    flex-wrap: nowrap;
    width: unset;
  }

  .subscribe-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1128px;
    padding: 0;
  }

  .header {
    padding: 24px 0;
  }

  .nav-ul-address {
    flex-direction: row;
  }

  .current::after {
    top: 43px;
  }

  .customers-section,
  .team-members,
  .features {
    padding: 120px 0;
  }

  .div-hero {
    height: 600px;
    padding: 188px 0;
  }

  .hero_title {
    margin-bottom: 48px;
  }

  .features_ul {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .features_li {
    width: calc((100% - 24px) / 3);
    max-width: none;
  }

  .features_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .features_text {
    font-size: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
  }

  .svg-container {
    display: flex;
  }

  .section_three {
    display: block;
    padding-bottom: 120px;
  }

  .team-members-list {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
  }

  .team-members-item {
    display: block;
    width: calc((100% - 72px) / 4);
  }

  .customers-li {
    width: calc((100% - 120px) / 6);
    height: 88px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-div {
    margin-bottom: 0;
  }

  .footer-content-div {
    gap: unset;
  }

  .footer-sm-div {
    margin-bottom: 0;
    margin-left: 120px;
  }

  .subscribe-wrap {
    margin-left: 80px;
  }

  .footer {
    padding: 100px 0;
  }
}
